 {% load static %}
 <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=""></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <i class=""></i>
								<p class="hidden-lg hidden-md"></p>
                            </a>
                        </li>

                        {% if request.user.is_superuser %}
                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell"><span style="font-size: 14px !important; padding-left: 2px;">{{ leaves.count }}</span></i>
                                    <b class="caret hidden-lg hidden-md"></b>
									<p class="hidden-lg hidden-md">
										<b class="caret"></b>
									</p>
                              </a>
                              
                        </li>
                        {% endif %}

                      
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
              

                             
                         <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        <i class="fa fa-user"></i> {{ request.user}}
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                {% if request.user.is_authenticated %}
                                <li><a href="{% url 'accounts:logout'  %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'accounts:login'  %}">Login</a></li>
                                {% endif %}
                                
                                <li><a href="{% url 'accounts:changepassword' %}">Change Password</a></li>
                              
                              </ul>
                        </li>
						<li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>