 {% load static %}
 <nav class="navbar navbar-default navbar-fixed shadow">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="">Dashboard </a> -->
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">

                        <li>
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                <i class=""></i>
                                <p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>

                        
                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Leave
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'dashboard:leaveslist' %}">Pending Leaves</a></li>
                                <li><a href="{% url 'dashboard:approvedleaveslist' %}">Approved Leaves</a></li>
                                <li><a href="{% url 'dashboard:canceleaveslist' %}">Cancelled Leaves</a></li>
                                <li><a href="{% url 'dashboard:leavesrejected' %}">Rejected Leaves</a></li>
                                <li class="divider"></li>
                                <li><a href="{% url 'dashboard:createleave' %}">Apply for Leave</a></li>
                                <li class="divider"></li>
                                <li><a href="{% url 'dashboard:staffleavetable' %}">All Leaves</a></li>
                              </ul>
                        </li>
                        

                        {% if request.user.is_superuser and request.user.is_staff %}
                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Employee
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'dashboard:employeecreate' %}">Add Employee</a></li>
                                <li><a href="{% url 'dashboard:employees' %}">All Employees</a></li>
                                
                                <li class="divider"></li>
                                
                                
                                <li><a href="{% url 'accounts:erasedusers' %}">Deleted Employees</a></li>
                              </ul>
                        </li>
                        {% endif %}

                        {% if request.user.is_superuser and request.user.is_staff %}
                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        Users
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="{% url 'accounts:register' %}">Create Users</a></li>
                                <li><a href="{% url 'accounts:users' %}">All Users</a></li>
                              </ul>
                        </li>
                        {% endif %}


                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        

                        <li class="dropdown">
                              <a href="" class="dropdown-toggle refresh-page" data-toggle="dropdown" title="refresh current page">
                                    <i class="pe-7s-refresh-2"></i>
                                    <b class="hidden-lg hidden-md"></b>
                                    <p class="hidden-lg hidden-md">
                                         refresh
                                    
                                    </p>
                              </a>
                        </li>

                        <li class="dropdown">
                              <a href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
                                        <i class="fa fa-user"></i> {{ request.user}}
                                        <b class="caret"></b>
                                    </p>

                              </a>
                              <ul class="dropdown-menu">
                                {% if request.user.is_authenticated %}
                                <li><a href="{% url 'accounts:logout'  %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'accounts:login'  %}">Login</a></li>
                                {% endif %}
                                <li><a href="{% url 'accounts:changepassword' %}">Change Password</a></li>
                                
                              </ul>
                        </li>

                        <li class="separator hidden-lg"></li>
                    </ul>
                </div>
            </div>
        </nav>